<view class="component iot-p2p-player-ipc">
  <view class="component-section">
    <iot-p2p-common-player
      id="{{playerId}}"
      mode="server"
      targetId="{{targetId}}"
      flvUrl="{{flvUrl}}"
      codeUrl="{{codeUrl}}"
      onlyp2p="{{onlyp2p}}"
      showDebugInfo="{{showDebugInfo}}"
      bind:p2pStateChange="onP2PStateChange"
      bind:p2pDevNotify="onP2PDevNotify"
      bind:playError="passEvent"
      bind:systemPermissionDenied="passEvent"
    />
  </view>
  <view wx:if="{{showDebugInfo}}" class="component-section">
    <view>peerlist:</view>
    <scroll-view scroll-y="true" style="height: 200rpx; padding: 10rpx; border: solid 1px #dddddd;">{{peerlist}}</scroll-view>
    <view>subscribeLog:</view>
    <scroll-view scroll-y="true" style="height: 200rpx; padding: 10rpx; border: solid 1px #dddddd;"><text>{{subscribeLog}}</text></scroll-view>
  </view>
</view>