<view class="component iot-p2p-player-ipc">
  <view class="component-section">
    <iot-p2p-common-player
      id="{{playerId}}"
      mode="server"
      targetId="{{targetId}}"
      flvUrl="{{flvUrl}}"
      codeUrl="{{codeUrl}}"
      onlyp2p="{{onlyp2p}}"
      bind:p2pStateChange="onP2PStateChange"
      bind:p2pDevNotify="onP2PDevNotify"
      bind:playError="passEvent"
      bind:systemPermissionDenied="passEvent"
    />
  </view>
  <view class="component-section">
    <view>localPeername: {{localPeername}}</view>
    <view>logVersion: {{logVersion}}</view>
    <view>p2pBytes: {{p2pBytes}}</view>
    <view>standbySize: {{standbySize}}</view>
    <view>candidateSize: {{candidateSize}}</view>
    <view>childrenSize: {{childrenSize}}</view>
    <view>childrenStr: {{childrenStr}}</view>
    <view>parent: {{parent}}</view>
    <view>errlog:</view>
    <scroll-view scroll-y="true" class="log-box" style="height: 200rpx;">{{errLog}}</scroll-view>
    <view>peerlist:</view>
    <scroll-view scroll-y="true" class="log-box" style="height: 200rpx;">{{peerlist}}</scroll-view>
    <view>subscribeLog:</view>
    <scroll-view scroll-y="true" class="log-box" style="height: 200rpx;"><text>{{subscribeLog}}</text></scroll-view>
  </view>
</view>
