<view wx:if="{{cfg}}">
  <view wx:if="{{!deviceInfo}}" class="page-body page-body-padding">
    <iot-device-input
      cfg="{{cfg}}"
      bind:startPlayer="onStartPlayer"
    />
  </view>
  <view wx:elif="{{p2pMode !== 'server'}}">not for p2pMode {{p2pMode}}</view>
  <view wx:elif="{{sceneType !== 'live'}}">not for sceneType {{sceneType}}</view>
  <view wx:else class="page-body">
    <iot-p2p-common-player
      wx:if="{{p2pMode === 'server'}}"
      id="{{playerId}}"
      class="my-player"
      p2pMode="{{p2pMode}}"
      deviceInfo="{{deviceInfo}}"
      flvUrl="{{flvUrl}}"
      mode="{{options.playerRTC ? 'RTC' : 'live'}}"
      muted="{{muted}}"
      orientation="{{orientation}}"
      showLog="{{showLog}}"
      showDebugInfo="{{showDebugInfo}}"
      onlyp2p="{{onlyp2pMap && onlyp2pMap.flv}}"
      bind:playerstatechange="onPlayerEvent"
      bind:streamstatechange="onPlayerEvent"
      bind:playstart="onPlayStateEvent"
      bind:playsuccess="onPlayStateEvent"
      bind:playstop="onPlayStateEvent"
      bind:playend="onPlayStateEvent"
      bind:playerror="onPlayError"
      bind:fullscreenchange="onFullScreenChange"
    >
      <!--
        注意要指定slot属性，因为组件设置了 multipleSlots
        inner: 放在 live-player 内部，全屏时可见，随 live-player 销毁
        after: 放在 live-player 后面，全屏时不可见，live-player 销毁后依然存在
      -->
      <iot-player-controls
        id="{{controlsId}}"
        slot="inner"
        showIcons="{{showIcons}}"
        iconSize="{{iconSize}}"
        muted="{{muted}}"
        orientation="{{orientation}}"
        fullScreen="{{fullScreen}}"
        bind:clickicon="clickControlIcon"
      />
      <view slot="after" class="debug-info-switch-container">
        <view class="debug-info-switch" bindtap="toggleDebugInfo">调试信息</view>
      </view>
    </iot-p2p-common-player>
  </view>
</view>
