<!-- <view class="page-body" style="padding-bottom: 20rpx" > -->
<block>
  <ui-card plaintext full l-class="custom-card">
    <ui-collapse>
      <ui-collapse-item title="使用指南和隐私申明">
        <demo-privacy />
      </ui-collapse-item>
      <ui-collapse-item title="基本信息">
        <demo-basicinfo
          playerVersion="{{ playerVersion }}"
          xp2pVersion="{{ xp2pVersion }}"
          canToggleTcpFirst="{{ canToggleTcpFirst }}"
          tcpFirst="{{ tcpFirst }}"
          canToggleCrossStunTurn="{{ canToggleCrossStunTurn }}"
          crossStunTurn="{{ crossStunTurn }}"
          stunPort="{{ stunPort }}"
          canTogglePort="{{ canTogglePort }}"
          useDeliveryConfig="{{ useDeliveryConfig }}"
          canToggleUseDeliveryConfig="{{ canToggleUseDeliveryConfig }}"
          streamCrypto="{{ streamCrypto }}"
          canToggleStreamCrypto="{{ canToggleStreamCrypto }}"
          xp2pUuid="{{ xp2pUUID }}"
          xp2pState="{{ xp2pState }}"
          xp2pStateTime="{{ xp2pStateTime }}"
          xp2pLocalPeername="{{ xp2pLocalPeername }}"
          xp2pNatEvent="{{ xp2pNatEvent }}"
          xp2pNatEventTime="{{ xp2pNatEventTime }}"
        />
      </ui-collapse-item>
    </ui-collapse>
  </ui-card>
  <view class="mt-20" style="height: 1px"></view>
  <demo-device-selector full />
  <view class="tab-bar-placeholder"></view>
  <custom-tab-bar></custom-tab-bar>
</block>
