<!-- <view class="page-body" style="padding-bottom: 20rpx" > -->
<block>
  <ui-card plaintext full l-class="custom-card">
    <ui-collapse>
      <ui-collapse-item title="使用指南和隐私申明">
        <demo-privacy />
      </ui-collapse-item>
      <ui-collapse-item title="基本信息">
        <demo-basicinfo
          playerVersion="{{ playerVersion }}"
          xp2pVersion="{{ xp2pVersion }}"
          canToggleTcpFirst="{{ canToggleTcpFirst }}"
          tcpFirst="{{ tcpFirst }}"
          xp2pUuid="{{ xp2pUUID }}"
          xp2pState="{{ xp2pState }}"
          xp2pStateTime="{{ xp2pStateTime }}"
          xp2pLocalPeername="{{ xp2pLocalPeername }}"
          xp2pNatEvent="{{ xp2pNatEvent }}"
          xp2pNatEventTime="{{ xp2pNatEventTime }}"
        />
      </ui-collapse-item>
    </ui-collapse>
  </ui-card>

  <view class="mt-20" style="height: 1px"></view>
  <demo-device-selector full />

  <view class="mt-20" style="height: 1px"></view>
  <ui-card plaintext full>
    <ui-grid show-border>
      <block wx:for="{{ navigators }}" wx:key="index">
        <ui-grid-item key="{{ index }}" slot="{{ index }}" bind:linitemtap="handleNavigate">
          <ui-icon name="{{ item.icon }}" size="50" />
          <view class="text">{{ item.title }}</view>
        </ui-grid-item>
      </block>
    </ui-grid>
  </ui-card>
</block>
