<view wx:if="{{cfg}}">
  <view wx:if="{{!deviceInfo}}" class="page-body page-body-padding">
    <iot-device-input
      cfg="{{cfg}}"
      bind:startPlayer="onStartPlayer"
    />
  </view>
  <view wx:elif="{{p2pMode !== 'ipc'}}">not for p2pMode {{p2pMode}}</view>
  <view wx:elif="{{sceneType !== 'live'}}">not for sceneType {{sceneType}}</view>
  <view wx:else class="page-body">
    <iot-p2p-player-with-mjpg
      id="{{playerId}}"
      deviceInfo="{{deviceInfo}}"
      xp2pInfo="{{xp2pInfo}}"
      liveStreamDomain="{{liveStreamDomain}}"
      sceneType="{{sceneType}}"
      streamQuality="{{streamQuality}}"
      needCheckStream="{{options.needCheckStream}}"
      mode="{{options.playerRTC ? 'RTC' : 'live'}}"
      muted="{{muted}}"
      showLog="{{showLog}}"
      showDebugInfo="{{showDebugInfo}}"
      onlyp2pMap="{{onlyp2pMap}}"
      bind:playerstatechange="onPlayerEvent"
      bind:streamstatechange="onPlayerEvent"
      bind:playstart="onPlayStateEvent"
      bind:playsuccess="onPlayStateEvent"
      bind:playstop="onPlayStateEvent"
      bind:playend="onPlayStateEvent"
      bind:playerror="onPlayError"
      bind:fullscreenchange="onFullScreenChange"
      bind:mjpgplayerstatechange="onMjpgPlayerEvent"
      bind:mjpgstreamstatechange="onMjpgPlayerEvent"
      bind:mjpgplaystart="onMjpgPlayStateEvent"
      bind:mjpgplaysuccess="onMjpgPlayStateEvent"
      bind:mjpgplaystop="onMjpgPlayStateEvent"
      bind:mjpgplayend="onMjpgPlayStateEvent"
      bind:mjpgplayerror="onMjpgPlayStateEvent"
    >
      <view wx:if="{{!deviceInfo.isMjpgDevice}}" slot="flvInner" class="player-controls-container">
        <view class="player-controls left">
          <view class="player-control-item" bindtap="toggleVoice">
            <mp-icon icon="mike" size="{{iconSize}}" color="{{voiceState ? (voiceState === 'VoiceIdle' ? 'white' : 'orange') : 'grey'}}" type="{{voiceState === 'VoiceSending' ? 'field': 'outline'}}"></mp-icon>
          </view>
        </view>
        <view class="player-controls right">
          <view class="player-control-item" bindtap="changeQuality">
            {{qualityMap[streamQuality] || streamQuality}}
          </view>
          <view class="player-control-item" bindtap="changeMuted">
            <mp-icon icon="{{muted ? 'volume-off' : 'volume-up'}}" size="{{iconSize}}" color="white"></mp-icon>
          </view>
          <view class="player-control-item" bindtap="changeFullScreen">
            <mp-icon icon="{{fullScreen ? 'previous' : 'max-window'}}" size="{{iconSize}}" color="white"></mp-icon>
          </view>
          <view class="player-control-item" bindtap="snapshotAndSave">
            <mp-icon icon="camera" size="{{iconSize}}" color="white"></mp-icon>
          </view>
        </view>
      </view>
      <view wx:if="{{deviceInfo.isMjpgDevice}}" slot="mjpgInner" class="player-controls-container">
        <view class="player-controls left">
          <view class="player-control-item" bindtap="toggleVoice">
            <mp-icon icon="mike" size="{{iconSize}}" color="{{voiceState ? (voiceState === 'VoiceIdle' ? 'white' : 'orange') : 'grey'}}" type="{{voiceState === 'VoiceSending' ? 'field': 'outline'}}"></mp-icon>
          </view>
        </view>
        <view class="player-controls right">
          <view class="player-control-item" bindtap="changeQuality">
            {{qualityMap[streamQuality] || streamQuality}}
          </view>
          <view class="player-control-item" bindtap="changeMuted">
            <mp-icon icon="{{muted ? 'volume-off' : 'volume-up'}}" size="{{iconSize}}" color="white"></mp-icon>
          </view>
          <!-- 图片流不支持全屏 -->
          <view class="player-control-item" bindtap="snapshotAndSave">
            <mp-icon icon="camera" size="{{iconSize}}" color="white"></mp-icon>
          </view>
        </view>
      </view>
      <view slot="after" class="debug-info-switch-container">
        <view class="debug-info-switch" bindtap="toggleDebugInfo">调试信息</view>
      </view>
    </iot-p2p-player-with-mjpg>
    <navigator url="/pages/empty/empty" style="color: blue;" hover-class="navigator-hover">打开其他页面（触发 live-player 暂停）</navigator>
    <view class="page-section">
      <iot-p2p-voice
        id="{{voiceId}}"
        style="display:none"
        deviceInfo="{{deviceInfo}}"
        voiceType="{{options.voiceType}}"
        showLog="{{showLog}}"
        bind:voicestatechange="onVoiceStateChange"
        bind:voicestart="onVoiceProcess"
        bind:voicesuccess="onVoiceProcess"
        bind:voiceerror="onVoiceError"
      />
      <view class="group-button-area">
        <button bindtap="startVoice" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState !== 'VoiceIdle'}}">
          对讲
        </button>
        <button bindtap="startVoice" data-need-record="1" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState !== 'VoiceIdle'}}">
          对讲+录制
        </button>
        <button bindtap="stopVoice" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState === 'VoiceIdle'}}">
          挂断
        </button>
      </view>
    </view>
  </view>
</view>
