<view class="component">
  <view class="component-section">
    <view class="player-container">
      <p2p-player
        wx:if="{{needPlayer && hasPlayer}}"
        id="{{playerId}}"
        autoPlay="{{autoPlay}}"
        mode="live"
        minCache="0.2"
        maxCache="0.5"
        muted="{{muted}}"
        orientation="{{orientation}}"
        bind:playerReady="onPlayerReady"
        bind:playerStartPull="onPlayerStartPull"
        bind:playerClose="onPlayerClose"
        bind:playerError="onPlayerError"
        bind:error="onLivePlayerError"
        bind:statechange="onLivePlayerStateChange"
        bind:netstatus="onLivePlayerNetStatusChange"
      />
      <view wx:if="{{!needPlayer}}" class="mock-player">
        <view wx:if="{{playerState === 'PlayerReady'}}">
          <view>chunkCount: {{chunkCount}}</view>
          <view>totalBytes: {{totalBytes}}</view>
        </view>
        <view wx:else>
          <view>playerState: {{playerState}}</view>
        </view>
      </view>
      <view class="player-message" bindtap="onClickRetry">{{playerMsg}}</view>
      <view class="player-controls-container right">
        <view class="player-controls">
          <view class="player-control-item">{{playerPaused ? 'paused' : ''}}</view>
          <view class="player-control-item" bindtap="changeMuted">{{muted ? 'muted' : 'notmuted'}}</view>
          <view class="player-control-item" bindtap="changeOrientation">{{orientation}}</view>
        </view>
      </view>
      <view class="debug-info-switch-container">
        <view class="debug-info-switch" bindtap="toggleDebugInfo">调试信息</view>
      </view>
    </view>
  </view>
  <view wx:if="{{showDebugInfo}}" class="debug-info-container">
    <view class="debug-info">
      <view>plugin: xp2p {{xp2pVersion}} / p2p-player {{p2pPlayerVersion}}</view>
      <view>
        <view>flvFile: </view>
        <view class="text-box lines-2">
          <text class="text-break">{{flvFile}}</text>
        </view>
      </view>
      <view>playerState: {{playerState}} <text wx:if="{{playerPaused}}">pauseType: {{playerPaused}}</text></view>
      <view>p2pState: {{p2pState}}</view>
      <view>streamState: {{streamState}} {{playing ? 'playing' : ''}}</view>
      <!-- <view>chunkCount: {{chunkCount}}</view> -->
      <view>
        totalBytes: {{totalBytes}}
        <text class="text-btn right" bindtap="toggleSlow">{{isSlow ? '恢复' : '模拟丢包'}}</text>
      </view>
      <view>
        <view>livePlayerInfo: </view>
        <view class="text-box lines-3">
          <text class="text-break">{{livePlayerInfo}}</text>
        </view>
      </view>
      <view>
        <view>playResult: </view>
        <view class="text-box" style="min-height: 650rpx;">
          <text class="text-break">{{playResultStr}}</text>
        </view>
        <view>{{idrResultStr}}</view>
      </view>
    </view>
  </view>
</view>