<view class="component">
  <view wx:if="{{needPlayer}}" class="component-section">
    <view class="player-container">
      <p2p-player
        wx:if="{{hasPlayer}}"
        id="{{playerId}}"
        autoPlay="{{autoPlay}}"
        mode="live"
        minCache="0.2"
        maxCache="0.8"
        bind:playerReady="onPlayerReady"
        bind:playerStartPull="onPlayerStartPull"
        bind:playerClose="onPlayerClose"
        bind:playerError="onPlayerError"
        bind:error="onLivePlayerError"
        bind:statechange="onLivePlayerStateChange"
        bind:netstatus="onLivePlayerNetStatusChange"
      />
      <view class="player-message">{{playerMsg}}</view>
      <view class="debug-info-switch-container">
        <view class="debug-info-switch" bindtap="toggleDebugInfo">打开/关闭调试信息</view>
      </view>
    </view>
  </view>
  <view wx:else class="component-section">
    <view class="empty-player-container">
      <view>chunkCount: {{chunkCount}}</view>
      <view>totalBytes: {{totalBytes}}</view>
      <view>playerMsg: {{playerMsg}}</view>
      <view bindtap="toggleDebugInfo">打开/关闭调试信息</view>
    </view>
  </view>
  <view wx:if="{{showDebugInfo}}" class="debug-info-container">
    <view class="debug-info">
      <view>
        <view>flvFile: </view>
        <view class="text-box two-lines">
          <text class="text-break">{{flvFile}}</text>
        </view>
      </view>
      <view>playerState: {{playerState}}</view>
      <view>p2pState: {{p2pState}}</view>
      <view>streamState: {{streamState}}</view>
      <view>chunkCount: {{chunkCount}}</view>
      <view>totalBytes: {{totalBytes}}</view>
      <view>firstChunkTime: {{firstChunkTime}}</view>
      <view>
        <view>livePlayerInfo: </view>
        <view class="text-box" style="height: 180rpx;">
          <text class="text-break">{{livePlayerInfo}}</text>
        </view>
      </view>
    </view>
  </view>
</view>