<view class="page-body">
  <view class="page-section page-section-gap" wx:if="{{playerId && p2pMode && targetId}}">
    <iot-p2p-player-ipc
      wx:if="{{p2pMode === 'ipc'}}"
      id="{{playerId}}"
      targetId="{{targetId}}"
      sceneType="{{sceneType}}"
      flvUrl="{{flvUrl}}"
      mjpgFile="{{mjpgFile}}"
      productId="{{productId}}"
      deviceName="{{deviceName}}"
      xp2pInfo="{{xp2pInfo}}"
      liveStreamDomain="{{liveStreamDomain}}"
      options="{{options}}"
      onlyp2pMap="{{onlyp2pMap}}"
      bind:playError="onPlayError"
    />
    <iot-p2p-player-server
      wx:if="{{p2pMode === 'server'}}"
      id="{{playerId}}"
      targetId="{{targetId}}"
      flvUrl="{{flvUrl}}"
      codeUrl="{{codeUrl}}"
      onlyp2p="{{onlyp2pMap && onlyp2pMap.flv}}"
      bind:playError="onPlayError"
    />
  </view>
</view>