<view class="component">
  <view wx:if="{{needPlayer}}" class="component-section tc">
    <p2p-player 
      id="{{playerId}}"
      mode="live"
      minCache="0.2"
      maxCache="0.8"
      bind:playerReady="onPlayerReady"
      bind:playerStartPull="onPlayerStartPull"
      bind:playerClose="onPlayerClose"
      bind:statechange="onPlayerStateChange"
      bindnetstatus="onNetstatusChange"
      bind:error="onPlayerError" />
  </view>
  <view class="component-section">
    <view class="component-section-title">mode: {{mode}}</view>
    <!--
    <view>targetId:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="text" value="{{inputTargetId}}" placeholder="请输入targetId" placeholder-class="placeholder" bindinput="inputP2PTargetId" />
      </view>
    </view>
    -->
    <view wx:if="{{mode==='ipc'}}">
      <view>productId:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" value="{{inputProductId}}" placeholder="请输入productId" placeholder-class="placeholder" bindinput="inputIPCProductId" />
        </view>
      </view>
      <view>deviceName:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" value="{{inputDeviceName}}" placeholder="请输入deviceName" placeholder-class="placeholder" bindinput="inputIPCDeviceName" />
        </view>
      </view>
      <view>xp2pInfo:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" value="{{inputXp2pInfo}}" placeholder="请输入xp2pInfo" placeholder-class="placeholder" bindinput="inputIPCXp2pInfo" />
        </view>
      </view>
      <view>flvFile:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" value="{{inputFlvFile}}" placeholder="请输入xp2pInfo" placeholder-class="placeholder" bindinput="inputIPCFlvFile" />
        </view>
      </view>
    </view>
    <view  wx:if="{{mode!=='ipc'}}">
      <view>codeUrl:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" value="{{inputCodeUrl}}" placeholder="请输入codeUrl" placeholder-class="placeholder" bindinput="inputServerCodeUrl" />
        </view>
      </view>
      <view>streamUrl:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" value="{{inputUrl}}" placeholder="请输入streamUrl" placeholder-class="placeholder" bindinput="inputStreamUrl" />
        </view>
      </view>
    </view>
    <view>state: {{state}}</view>
    <view>totalBytes: {{totalBytes}}</view>
    <view class="group-button-area">
      <button wx:if="{{mode === 'ipc'}}" bindtap="prepare" class="group-button" type="primary" size="mini" disabled="{{!!targetId}}">
        prepare
      </button>
      <button bindtap="startPlay" class="group-button" type="primary" size="mini" disabled="{{targetId && playing}}">
        startPlay
      </button>
      <button bindtap="stopPlay" class="group-button" type="primary" size="mini" disabled="{{!targetId || !playing}}">
        stopPlay
      </button>
      <button bindtap="stopAll" class="group-button" type="primary" size="mini" disabled="{{!targetId}}">
        stopAll
      </button>
    </view>
  </view>
  <view class="component-section" wx:if="{{mode==='ipc'}}">
    <view class="component-section-title">语音</view>
    <view class="group-button-area">
      <button bindtap="startVoice" data-offcrypto="true" class="group-button" type="primary" size="mini" disabled="{{!targetId}}">
        不加密对讲
      </button>
      <button bindtap="startVoice" class="group-button" type="primary" size="mini" disabled="{{!targetId}}">
        加密对讲
      </button>
      <button bindtap="stopVoice" class="group-button" type="primary" size="mini" disabled="{{!targetId}}">
        挂断
      </button>
    </view>
  </view>
  <view class="component-section" wx:if="{{mode==='ipc'}}">
    <view class="component-section-title">信令</view>
    <view>command:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="text" value="{{inputCommand}}" placeholder="请输入command" placeholder-class="placeholder" bindinput="inputIPCCommand" />
      </view>
    </view>
    <view class="group-button-area">
      <button bindtap="sendCommand" class="group-button" type="primary" size="mini" disabled="{{!targetId}}">
        sendCommand
      </button>
    </view>
  </view>
  <view class="component-section" bindtap="printData">
    <view class="component-section-title">状态</view>
    <view>targetId: {{targetId}}</view>
    <view>
      <view>flvUrl: </view>
      <view class="text-break" style="padding: 10rpx;">{{flvUrl}}</view>
    </view>
    <view>
      <view>innerUrl: </view>
      <view class="text-break" style="padding: 10rpx;">{{innerUrl}}</view>
    </view>
  </view>
  <view class="component-section" wx:if="{{mode !== 'ipc'}}">
    <view>peerlist:</view>
    <scroll-view scroll-y="true" style="height: 300rpx; padding: 10rpx;">{{peerlist}}</scroll-view>
  </view>
  <view class="component-section component-section-gap">
    <view>log:</view>
    <scroll-view scroll-y="true" style="height: 500rpx; padding: 10rpx;"><text>{{log}}</text></scroll-view>
  </view>
</view>