@import './common.wxss';

.page-body {
  position: relative;
  /* padding: 20rpx 0; */
}

.page-body-padding {
  padding: 20rpx 0;
}

.page-section {
  position: relative;
  margin-bottom: 20rpx;
}
.page-section-gap {
  margin-bottom: 40rpx;
}
.page-section-title {
  padding-bottom: 10rpx;
  font-size: 18px;
}

.page-body-button {
  margin-bottom: 30rpx;
}
