.page-body {
  position: relative;
  /* padding: 20rpx 0; */
}

.page-body-padding {
  padding: 20rpx 0;
}

.page-section {
  position: relative;
  margin-bottom: 20rpx;
}
.page-section-gap {
  margin-bottom: 40rpx;
}
.page-section-title {
  padding-bottom: 10rpx;
  font-size: 18px;
}

.page-body-button {
  margin-bottom: 30rpx;
}

.component {
  box-sizing: border-box;
  position: relative;
}

.component-section {
  margin-bottom: 20rpx;
}
.component-section-gap {
  margin-bottom: 40rpx;
}
.component-section-title {
  padding-bottom: 10rpx;
  font-size: 18px;
}

.group-button-area {
  padding-top: 10rpx;
}
.group-button-area .group-button {
  margin-right: 10rpx;
}
.group-button-area .group-button.active {
  color: #0052d9;
}

.prop-item {
  margin-bottom: 10rpx;
}

.text-box {
  box-sizing: border-box;
  padding: 0 10rpx;
  min-height: 54rpx; /* 44 + 10 */
}
.text-box.lines-2 {
  min-height: 98rpx; /* 44 * 2 + 10 */
}
.text-box.lines-3 {
  min-height: 142rpx; /* 44 * 3 + 10 */
}
.text-break {
  word-break: break-all;
}
.text-btn {
  color: #0052d9;
  margin: 0 10rpx;
}
.text-btn.disabled {
  color: rgba(0, 0, 0, 0.3);
}
.align-right {
  text-align: right;
}
.absolute-right {
  position: absolute;
  right: 0rpx;
}
.float-right {
  float: right;
}
.margin-left {
  margin-left: 20rpx;
}
.margin-right {
  margin-right: 20rpx;
}

.font-small {
  font-size: 14px;
}
.font-large {
  font-size: 18px;
}

.small-tip {
  color: #999999;
  font-size: 14px;
}

.log-box {
  box-sizing: border-box;
  border: solid 2rpx #dddddd;
  padding: 10rpx;
}

.notice-box {
  box-sizing: border-box;
  border: solid 2rpx #dddddd;
  background-color: lightyellow;
  padding: 10rpx;
  font-size: 14px;
}

.hide {
  display: none;
}
