<view class="page-section page-section-gap demo-basicinfo">
  <view>
    hostInfo: <text user-select>{{ hostInfo }}</text>
  </view>
  <view>
    sysInfo: <text user-select>{{ sysInfo }}</text>
  </view>
  <view>
    wxVersion: <text user-select>wx {{ wxVersion }} / sdk {{ wxSDKVersion }}</text>
  </view>
  <view>
    pluginVersion: <text user-select>p2p-player {{ playerVersion }} / xp2p {{ xp2pVersion }}</text>
  </view>
  <view>
    userId: <text user-select>{{ userId }}</text>
    <text class="text-btn" data-value="{{ userId }}" bindtap="copyData">复制</text>
  </view>
  <view>
    xp2p
    <view class="margin-left">
      <view wx:if="{{ canToggleTcpFirst }}">
        tcpFirst: {{ tcpFirst }} <text class="text-btn" bindtap="toggleTcpFirst">切换</text>
      </view>
      <view wx:if="{{canToggleCrossStunTurn}}">
        crossStunTurn: {{crossStunTurn}} <text class="text-btn" bindtap="toggleCrossStunTurn">切换</text>
      </view>
      <view wx:if="{{ canTogglePort }}">
        切换端口: {{ stunPort }} <text class="text-btn" bindtap="togglePort">切换</text>
      </view>
      <view wx:if="{{ canToggleUseDeliveryConfig }}">
        使用设备跟随: {{ useDeliveryConfig }} <text class="text-btn" bindtap="toggleUseDeliveryConfig">切换</text>
      </view>
      <view>
        uuid: <text user-select>{{ xp2pUuid }}</text>
      </view>
      <view>
        state: {{ xp2pState }} <text wx:if="{{ xp2pState }}">@{{ xp2pStateTime }}</text>
      </view>
      <view>
        localPeername: {{ xp2pLocalPeername }}
        <text class="text-btn" data-value="{{ xp2pLocalPeername }}" bindtap="copyData">复制</text>
      </view>
      <view wx:if="{{ xp2pNatEvent }}" style="color: red">{{ xp2pNatEvent }} @{{ xp2pNatEventTime }}</view>
    </view>
  </view>
</view>
