.component-section {
  margin-bottom: 20rpx;
}
.component-section-gap {
  margin-bottom: 40rpx;
}
.component-section-title {
  padding-bottom: 10rpx;
  font-size: 18px;
}

.group-button-area {
  padding-top: 10rpx;
}
.group-button-area .group-button {
  margin-right: 10rpx;
}

.prop-item {
  margin-bottom: 10rpx;
}

.text-box {
  box-sizing: border-box;
  padding: 0 10rpx;
  min-height: 54rpx; /* 44 + 10 */
}
.text-box.lines-2 {
  min-height: 98rpx; /* 44 * 2 + 10 */
}
.text-box.lines-3 {
  min-height: 142rpx; /* 44 * 3 + 10 */
}
.text-break {
  word-break: break-all;
}
.text-btn {
  color: #0052d9;
}
.text-btn.disabled {
  color: rgba(0, 0, 0, 0.3);
}
.right {
  position: absolute;
  right: 0rpx;
}
.float-right {
  float: right;
}
.margin-left {
  margin-left: 20rpx;
}

.log-box {
  box-sizing: border-box;
  border: solid 2rpx #dddddd;
  padding: 10rpx;
}

.notice-box {
  box-sizing: border-box;
  border: solid 2rpx #dddddd;
  background-color: lightyellow;
  padding: 10rpx;
}

.hide {
  display: none;
}
