<!--components/p2p-live.wxml-->
<view style="height: 75vh">
    <view>
        <text>Component: voip-more updata @ 6 </text>
    </view>

    <p2p-live-player
      data-index="1"
      data-channel="0"
      id="p2p-live-player-1"
      compClass="my-player"
      deviceInfo="{{deviceInfo}}"
      xp2pInfo="{{xp2pInfo}}"
      sceneType="{{deviceInfo.sceneType}}"
      streamChannel="{{item}}"
      streamQuality="{{streamQuality}}"
      mode="RTC"
      acceptPlayerEvents="{{acceptPlayerEvents}}"
      onlyp2pMap="{{onlyp2pMap}}"
      bind:playstatechagne="onPlayStateChange"
    ></p2p-live-player>

</view>
