/* 覆盖组件的 wxss */

/* 3.2.2 之后这么覆盖，注意给组件加class属性 */
.my-player .iot-player {
  width: 750rpx;
  height: 400rpx;
}
.my-player.full .iot-player {
  height: 100vh;
}
.my-player .mock-p2p-player .player-content {
  top: 50rpx;
}

/* 3.2.2 之前这么覆盖，注意给组件加class属性 */
.my-player .player-container {
  width: 750rpx;
  height: 400rpx;
}

/* 自己的 */
.p2p-live-player {
  position: relative;
}
.player-channel {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}
.player-controls-container {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  align-items: center;
}
.player-controls-container .player-controls {
  display: flex;
}
.player-controls-container .player-controls.left {
  flex: 1;
}
.player-controls-container .player-controls .player-control-item {
  position: inline-block;
  text-align: center;
  vertical-align: center;
  min-width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.player-controls-container .player-controls.left .player-control-item {
  margin-right: 20rpx;
}
.player-controls-container .player-controls.right .player-control-item {
  margin-left: 20rpx;
}

.debug-info-switch-container {
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 101;
}
.debug-info-switch-container .debug-info-switch {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 20rpx;
}
