/* 覆盖组件的 wxss */

/* 3.2.2 之后这么覆盖，注意给组件加class属性 */
.my-player .iot-player {
  width: 750rpx;
  height: 400rpx;
}

.intercom-call-player.full .iot-player,
.my-player.full .iot-player {
  height: 100vh;
}

/* 3.2.2 之前这么覆盖，注意给组件加class属性 */
.my-player .player-container {
  width: 750rpx;
  height: 400rpx;
}

/* 自己的 */
.p2p-live-player {
  position: relative;
}

.debug-info-switch-container {
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 101;
}

.debug-info-switch-container .debug-info-switch {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 20rpx;
}