@import '../../common.wxss';

.iot-pusher {
  box-sizing: border-box;
  position: relative;
}

.pusher-container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 420rpx;
  background-color: black;
}
.pusher-container live-pusher {
  width: 240rpx !important;
  height: 420rpx !important;
  margin: auto;
}

.pusher-container .pusher-message {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
}

.pusher-container .pusher-controls-container.left {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
}
.pusher-container .pusher-controls-container.right {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.pusher-container .pusher-controls-container .pusher-controls {
  display: flex;
}
.pusher-container .pusher-controls-container .pusher-controls .pusher-control-item {
  position: inline-block;
  vertical-align: bottom;
  color: white;
}
.pusher-container .pusher-controls-container.left .pusher-controls .pusher-control-item {
  margin-right: 20rpx;
}
.pusher-container .pusher-controls-container.right .pusher-controls .pusher-control-item {
  margin-left: 20rpx;
}

.pusher-container .debug-info-switch-container {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
}
.pusher-container .debug-info-switch-container .debug-info-switch {
  position: inline-block;
  vertical-align: bottom;
  color: white;
  /* opacity: 0; */
  margin-right: 20rpx;
}

.debug-info-container {
  position: absolute;
  width: 100%;
  max-height: 720rpx;
  overflow: auto;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: inset 0 -2rpx 0 0 rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 20rpx;
}
