<view class="component iot-p2p-player-ipc {{ipcClass}}">
  <view class="player-wrap">
    <iot-p2p-common-player
      wx:if="{{innerOptions}}"
      id="{{playerId}}"
      playerClass="{{playerClass}} {{innerOptions.needMjpg ? 'hide' : ''}}"
      p2pMode="ipc"
      mode="{{innerOptions.playerRTC ? 'RTC' : 'live'}}"
      targetId="{{targetId}}"
      flvUrl="{{flvUrl}}"
      autoReplay="{{sceneType === 'live'}}"
      superMuted="{{superMuted}}"
      parseLivePlayerInfo="{{!innerOptions.needMjpg}}"
      showControlRightBtns="{{innerOptions.playerShowControlRightBtns}}"
      productId="{{productId}}"
      deviceName="{{deviceName}}"
      xp2pInfo="{{xp2pInfo}}"
      liveStreamDomain="{{liveStreamDomain}}"
      checkFunctions="{{checkFunctions}}"
      onlyp2p="{{onlyp2pMap && onlyp2pMap.flv}}"
      bind:playerStateChange="onPlayerStateChange"
      bind:p2pStateChange="onP2PStateChange"
      bind:streamStateChange="onStreamStateChange"
      bind:playError="onPlayError"
    />
    <iot-p2p-mjpg-player
      wx:if="{{innerOptions && innerOptions.needMjpg}}"
      id="{{mjpgPlayerId}}"
      playerClass="{{playerClass}}"
      targetId="{{targetId}}"
      productId="{{productId}}"
      deviceName="{{deviceName}}"
      mainStreamType="{{streamType}}"
      mainStreamState="{{streamState}}"
      mainStreamErrMsg="{{playErrMsg}}"
      mjpgFile="{{mjpgFile}}"
      showControlRightBtns="{{innerOptions.playerShowControlRightBtns}}"
      onlyp2p="{{onlyp2pMap && onlyp2pMap.mjpg}}"
      bind:playerStateChange="onMjpgPlayerStateChange"
      bind:playError="onMjpgPlayError"
      bind:clickRetry="onMjpgClickRetry"
    />
  </view>
  <view class="sections-wrap">
    <view wx:if="{{sceneType === 'live'}}">
      <view wx:if="{{innerSections && innerSections.quality}}" class="component-section group-button-area">
        <button bindtap="changeQuality" data-flv="ipc.flv?action=live&channel=0&quality=super" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
          超清
        </button>
        <button bindtap="changeQuality" data-flv="ipc.flv?action=live&channel=0&quality=high" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
          高清
        </button>
        <button bindtap="changeQuality" data-flv="ipc.flv?action=live&channel=0&quality=standard" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
          标清
        </button>
      </view>
      <view wx:if="{{innerSections && innerSections.ptz}}" class="component-section ptz-panel-wrap">
        <view class="ptz-panel">
          <view class="ptz-controls">
            <view class="ptz-controls-top">
              <view class="ptz-position">
                <view wx:for="{{ptzBtns}}" wx:key="name" class="ptz-dir ptz-{{item.name}}">
                  <view class="ptz-btn"
                    data-cmd="{{item.cmd}}"
                    bind:touchstart="controlDevicePTZ"
                    bind:touchend="releasePTZBtn"
                    bind:touchcancel="releasePTZBtn"
                  >
                    <view class="ptz-icon arrow-{{item.name}} {{ptzCmd === item.cmd ? 'press' : ''}}"></view>
                  </view>
                </view>
                <view class="ptz-cricle">
                  <view class="voice-btn" bindtap="toggleVoice">
                    <view class="voice-icon {{voiceState ? 'press' : ''}} {{voiceState && voiceState !== 'sending' ? 'disabled' : ''}}"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{innerSections && innerSections.voice}}" class="component-section">
        <iot-p2p-voice
          wx:if="{{voiceCompId}}"
          id="{{voiceCompId}}"
          targetId="{{targetId}}"
          productId="{{productId}}"
          deviceName="{{deviceName}}"
          intercomType="{{innerOptions.intercomType}}"
          p2pReady="{{p2pReady}}"
          bind:ready="onVoiceReady"
          bind:voiceStateChange="onVoiceStateChange"
          bind:beforeStartVoice="onBeforeStartVoice"
          bind:afterStopVoice="onAfterStopVoice"
          bind:voiceError="onVoiceError"
        />
      </view>
      <!-- <view class="component-section">
        <view class="component-section-title">播放控制</view>
        <view class="group-button-area">
          <button bindtap="pauseLive" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || playerPaused}}">
            暂停
          </button>
          <button bindtap="resumeLive" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !playerPaused}}">
            继续
          </button>
        </view>
      </view> -->
      <view wx:if="{{innerSections && innerSections.commands}}" class="component-section">
        <view class="component-section-title">内置信令</view>
        <view class="group-button-area">
          <button bindtap="sendInnerCommand" data-cmd-name="getLiveStatus" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
            获取直播拉流状态
          </button>
          <button bindtap="sendInnerCommand" data-cmd-name="getVoiceStatus" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
            获取对讲状态
          </button>
        </view>
      </view>
    </view>
    <view wx:if="{{sceneType === 'playback'}}">
      <view class="component-section">
        <view class="component-section-title">当前录像</view>
        <view class="text-box">
          <text>{{playerPlaybackTimeLocaleStr}}</text>
          <text wx:if="{{playerPlaybackTime}}" style="margin-left: 20rpx;">({{playbackDuration / 1000}}s)</text>
        </view>
        <slider min="0" max="{{playbackDuration}}" value="{{sliderProgress}}" bindchange="sliderProgressChange" show-value  disabled="{{!p2pReady || !playerPlaybackTime || !streamSuccess}}"/>
        <view class="group-button-area">
          <button bindtap="getPlaybackProgress" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !playerPlaybackTime || !streamSuccess}}">
            获取进度
          </button>
          <!-- <button bindtap="seekPlayback" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !playerPlaybackTime || !streamSuccess}}">
            Seek
          </button> -->
          <button bindtap="pausePlayback" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !playerPlaybackTime || !streamSuccess || playerPaused}}">
            暂停
          </button>
          <button bindtap="resumePlayback" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !playerPlaybackTime || !playerPaused}}">
            继续
          </button>
        </view>
        <view class="text-box">
          <text>{{playbackProgressStr}}</text>
        </view>
      </view>
      <view class="component-section">
        <view class="component-section-title">查询录像/文件</view>
        <view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <picker class="weui-input" mode="date" value="{{inputDate}}" bindchange="pickDate">
                <view class="weui-input">
                  当前选择: {{inputDate}}
                </view>
              </picker>
            </view>
          </view>
        </view>
        <view class="group-button-area">
          <button bindtap="getRecordDates" data-cmd-name="getRecordDates" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
            获取该月录像日期
          </button>
          <button bindtap="getRecordVideos" data-cmd-name="getRecordVideos" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
            获取该日录像列表
          </button>
          <button bindtap="getVideoList" data-cmd-name="getVideoList" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
            获取该日视频文件列表
          </button>
        </view>
      </view>
      <view class="component-section">
        <view class="component-section-title">播放录像</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="text" value="{{inputPlaybackTime}}" placeholder="获取有效录像列表后自动填入" placeholder-class="placeholder" bindinput="inputIPCPlaybackTime" />
          </view>
        </view>
        <view class="group-button-area">
          <button bindtap="startPlayback" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !inputPlaybackTime}}">
            播放
          </button>
          <button bindtap="stopPlayback" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !playerPlaybackTime}}">
            停止
          </button>
          <!-- 本地下载依赖SDK支持 -->
          <button wx:if="{{innerSections && innerSections.download}}" bindtap="downloadRecord" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !inputPlaybackTime}}">
            下载
          </button>
        </view>
      </view>
      <view wx:if="{{innerSections && innerSections.download}}" class="component-section">
        <view class="component-section-title">下载文件</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="text" value="{{inputDownloadFilename}}" placeholder="请输入要下载的文件名" placeholder-class="placeholder" bindinput="inputIPCDownloadFilename" />
          </view>
        </view>
        <view class="group-button-area">
          <button bindtap="downloadInputFile" class="group-button" type="primary" size="mini" disabled="{{!p2pReady || !inputDownloadFilename}}">
            添加到下载
          </button>
          <button bindtap="stopDownload" class="group-button" type="primary" size="mini" disabled="{{downloadList.length === 0}}">
            停止下载
          </button>
        </view>
        <view>
          <view>待下载文件数：{{downloadList.length}}</view>
          <view>当前下载文件：{{downloadFilename}} <text wx:if="{{downloadFilename}}">({{downloadTotal}})</text></view>
          <view>当前下载进度：<text wx:if="{{downloadFilename}}">{{downloadBytes}}</text></view>
        </view>
      </view>
      <view wx:if="{{innerSections && innerSections.commands}}" class="component-section">
        <view class="component-section-title">内置信令</view>
        <view class="group-button-area">
          <button bindtap="sendInnerCommand" data-cmd-name="getPlaybackStatus" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
            获取回放拉流状态
          </button>
        </view>
      </view>
    </view>
    <view wx:if="{{innerSections && innerSections.commands}}" class="component-section">
      <view class="component-section-title">自定义信令</view>
      <view>command:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="text" value="{{inputCommand}}" placeholder="请输入command" placeholder-class="placeholder" bindinput="inputIPCCommand" />
        </view>
      </view>
      <view>responseType:</view>
      <view>
        <radio-group bindchange="commandResponseTypeChanged" style="display: flex;">
          <label class="weui-cell weui-check__label">
            <radio value="text" checked="{{inputCommandResponseType === 'text'}}"/>text
          </label>
          <label class="weui-cell weui-check__label">
            <radio value="arraybuffer" checked="{{inputCommandResponseType === 'arraybuffer'}}" />arraybuffer
          </label>
        </radio-group>
      </view>
      <view class="group-button-area">
        <button bindtap="sendCommand" class="group-button" type="primary" size="mini" disabled="{{!p2pReady}}">
          sendCommand
        </button>
      </view>
    </view>
  </view>
</view>
