@import '../../common.wxss';
@import '../../input.wxss';
@import './ptz-panel.wxss';

.iot-p2p-player-ipc {
  box-sizing: border-box;
  position: relative;
}

.player-wrap {
  box-sizing: border-box;
  position: relative;
  width: 750rpx;
  height: 420rpx;
}

.player-wrap .player-only-debug-info {
  position: absolute;
  width: 100%;
  bottom: 60rpx;
}
.player-wrap .debug-info-switch-container {
  position: absolute;
  left: 20rpx;
  bottom: 80rpx;
}
.player-wrap .debug-info-switch-container .debug-info-switch {
  position: inline-block;
  vertical-align: bottom;
  color: white;
  margin-right: 20rpx;
}

.sections-wrap {
  box-sizing: border-box;
  position: relative;
  height: calc(100vh - 420rpx);
  padding: 20rpx 0;
  overflow: scroll;
}

.ptz-panel-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
