<view>
  <view wx:if="{{loadErrMsg}}">{{loadErrMsg}}</view>
  <view wx:elif="{{!deviceInfo}}" class="page-body page-body-padding">
    <iot-device-input
      wx:if="{{cfg}}"
      cfg="{{cfg}}"
      bind:startPlayer="onStartPlayer"
    />
  </view>
  <view wx:elif="{{p2pMode !== 'ipc'}}">not for p2pMode {{p2pMode}}</view>
  <view wx:elif="{{sceneType !== 'live'}}">not for sceneType {{sceneType}}</view>
  <view wx:elif="{{initCommand && initState !== 'success'}}">设备初始化：{{initState}}</view>
  <view wx:else class="page-body">
    <!--
      - 3.2.2 之后这么覆盖组件大小
        .my-player .iot-player {
          width: xxx;
          height: xxx;
        }
      - 3.2.2 之前这么覆盖组件大小
        .my-player .player-container {
          width: xxx;
          height: xxx;
        }
    -->
    <iot-p2p-player-with-mjpg
      id="{{playerId}}"
      class="my-player {{(voiceState && voiceState !== 'VoiceIdle' && intercomType === 'video') ? 'full' : ''}}"
      deviceInfo="{{deviceInfo}}"
      xp2pInfo="{{xp2pInfo}}"
      liveStreamDomain="{{liveStreamDomain}}"
      sceneType="{{sceneType}}"
      streamQuality="{{streamQuality}}"
      needCheckStream="{{options.needCheckStream}}"
      mode="{{options.playerRTC ? 'RTC' : 'live'}}"
      soundMode="{{soundMode}}"
      muted="{{muted}}"
      orientation="{{orientation}}"
      rotate="{{rotate}}"
      fill="{{fill}}"
      acceptPlayerEvents="{{acceptPlayerEvents}}"
      showLog="{{showLog}}"
      showDebugInfo="{{showDebugInfo}}"
      onlyp2pMap="{{onlyp2pMap}}"
      bind:domready="onPlayerEvent"
      bind:playerstatechange="onPlayerEvent"
      bind:streamstatechange="onPlayerEvent"
      bind:playstart="onPlayStateEvent"
      bind:playsuccess="onPlayStateEvent"
      bind:playstop="onPlayStateEvent"
      bind:playend="onPlayStateEvent"
      bind:playerror="onPlayError"
      bind:receiveidr="onPlayerEvent"
      bind:statechange="onPlayerEvent"
      bind:netstatus="onPlayerEvent"
      bind:fullscreenchange="onFullScreenChange"
      bind:mjpgplayerstatechange="onMjpgPlayerEvent"
      bind:mjpgstreamstatechange="onMjpgPlayerEvent"
      bind:mjpgplaystart="onMjpgPlayStateEvent"
      bind:mjpgplaysuccess="onMjpgPlayStateEvent"
      bind:mjpgplaystop="onMjpgPlayStateEvent"
      bind:mjpgplayend="onMjpgPlayStateEvent"
      bind:mjpgplayerror="onMjpgPlayStateEvent"
      bind:mjpgreceiveimage="onMjpgPlayerEvent"
      bind:mjpgnetstatus="onMjpgPlayerEvent"
    >
      <!--
        注意要指定slot属性，因为组件设置了 multipleSlots
        flvInner: 放在 live-player 内部，全屏时可见，随 live-player 销毁，视频流设备用
        mjpgInner: 放在 image 后面，随 image 销毁，图片流设备用
        after: 放在 live-player/image 后面，全屏时不可见，live-player/image 销毁后依然存在
      -->
      <iot-player-controls
        id="{{controlsId}}"
        slot="{{deviceInfo.isMjpgDevice ? 'mjpgInner' : 'flvInner'}}"
        showIcons="{{showIcons}}"
        iconSize="{{iconSize}}"
        qualityMap="{{qualityMap}}"
        quality="{{streamQuality}}"
        muted="{{muted}}"
        orientation="{{orientation}}"
        rotate="{{rotate}}"
        fill="{{fill}}"
        fullScreen="{{fullScreen}}"
        bind:clickicon="clickControlIcon"
      >
        <view class="player-control-item" bindtap="toggleVoice">
          <mp-icon icon="mike" size="{{iconSize}}" color="{{voiceState ? (voiceState === 'VoiceIdle' ? 'white' : 'orange') : 'grey'}}" type="{{voiceState === 'VoiceSending' ? 'field': 'outline'}}"></mp-icon>
        </view>
      </iot-player-controls>
      <view slot="mjpgDebug">
        <view>【I'm mjpgDebug】</view>
      </view>
      <view slot="flvDebug">
        <view>【I'm flvDebug】</view>
      </view>
      <view slot="after" class="debug-info-switch-container">
        <view class="debug-info-switch" bindtap="toggleDebugInfo">调试信息</view>
      </view>
    </iot-p2p-player-with-mjpg>
    <view class="page-section page-section-gap">
      <navigator url="/pages/empty/empty" style="color: blue;" hover-class="navigator-hover">打开其他页面（可能触发 live-player 暂停）</navigator>
      <view class="group-button-area">
        <button bindtap="retryPlayer" disabled="{{!isPlayError}}" class="group-button" type="primary" size="mini">重试</button>
        <button bindtap="snapshotView" disabled="{{!isPlaySuccess}}" class="group-button" type="primary" size="mini">截取渲染后的画面</button>
      </view>
    </view>
    <!-- 调试用
    <view class="page-section page-section-gap">
      <view class="page-section-title">【查看回放】</view>
      <view class="margin-left group-button-area">
        <button bindtap="gotoP2PPlayback" class="group-button" type="primary" size="mini">P2P回放</button>
        <button wx:if="{{cfg && cfg !== 'recentIPC'}}" bindtap="gotoCloudPlayback" class="group-button" type="primary" size="mini">云存回放</button>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">【更多播放器属性】</view>
      <view class="margin-left">
        <view>
          soundMode: {{soundMode}}
          <text class="text-btn float-right" bindtap="changeSoundMode">切换</text>
        </view>
      </view>
    </view>
    -->
    <view class="page-section page-section-gap">
      <view class="page-section-title">
        <radio-group bindchange="intercomTypeChange">
          <label class="radio"  >
            <radio value="voice" checked="{{intercomType === 'voice'}}"/>语音对讲
            <radio value="video" checked="{{intercomType === 'video'}}"/>视频对讲
          </label>
        </radio-group>
        <!-- <text>通过修改pusherProps来切换语音和视频对讲</text> -->
        <!-- pusherStyle="width: 375rpx; height: 500rpx;" -->
      </view>
      <view class="margin-left">
        <iot-p2p-voice
          id="{{voiceId}}"
          style="display:block"
          compClass="voice-comp-container"
          pusherClass="voice-pusher"
          deviceInfo="{{deviceInfo}}"
          voiceType="{{options.voiceType}}"
          pusherProps="{{pusherProps}}"
          showLog="{{showLog}}"
          bind:voicestatechange="onVoiceStateChange"
          bind:voicestart="onVoiceProcess"
          bind:voicesuccess="onVoiceProcess"
          bind:voicestop="onVoiceProcess"
          bind:voiceerror="onVoiceError"
        />
        <!-- <live-pusher 
          url="https://domain/push_stream" 
          mode="RTC" 
          autopush 
          bindstatechange="statechange"
          style="width: 375rpx; height: 500rpx; position: fixed; z-index: 99; bottom: 0; right: 0;" 
         /> -->
        <!-- <view>voiceState: {{voiceState || '-'}} intercomType: {{intercomType}}</view> -->
        <view class="group-button-area">
          <button bindtap="startVoice" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState !== 'VoiceIdle'}}">
            对讲
          </button>
          <button bindtap="startVoice" data-need-record="1" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState !== 'VoiceIdle'}}">
            对讲+录制
          </button>
          <button bindtap="stopVoice" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState === 'VoiceIdle'}}">
            挂断
          </button>
          <view bindtap="stopVoice" class="hungup-btn" style="{{intercomType === 'video' && voiceState && voiceState !== 'VoiceIdle' ? 'display: block;' : 'display: none;' }}">
            <image alt="" src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMiAzMiIgY2xhc3M9ImRlc2lnbi1pY29uZm9udCI+CiAgPHBhdGggZD0iTTI5LjE0OTcgMTguNjE4MUMyOC43MDIzIDIwLjM3NDQgMjcuNTQ4MSAyMC44NzQ2IDI1LjY0OTEgMjAuNTkyN0MyMy40MTcyIDIwLjI2MTEgMjEuNTI4NyAxOS42MzIzIDIxLjY2NjggMTcuNjA4QzIxLjgwNSAxNS41ODM2IDIxLjg0MzIgMTUuNDI4OSAxNi40MTMzIDE1LjI2M0MxMC4wNzY2IDE1LjA5MTcgMTAuMzQ5IDE1LjI5NjIgMTAuMzQ2NCAxNy42NzI5QzEwLjM0MzggMjAuMDQ5NyA4Ljc4MDM1IDIwLjE4MDkgNi41NTM2NCAyMC41MjkxQzQuMzI1NjIgMjAuODc3NCAyLjk2MzUzIDIwLjI5NyAyLjY4OTggMTcuNjk5MkMyLjE2MDc2IDEyLjY5MTUgMTAuODc1NSAxMS4zODU2IDE0LjY5ODUgMTEuMzM1OUMxNC42OTg1IDExLjMzNTkgMjAuNTI4NSAxMS4yNDMzIDIzLjMyMjQgMTIuMTA1NkwyNC44MjY2IDEyLjU1NDdDMjYuOTIzIDEzLjI2NjMgMjguODA0OSAxNC41NjExIDI5LjI0MTkgMTYuNDAzQzI5LjI0MTkgMTYuNDAzIDI5LjQ5OTggMTcuMjQxOCAyOS4xNDk3IDE4LjYxODFaIiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPgo=" />
          </view>
        </view>
        <view wx:if="{{options.voiceType === 'Pusher'}}">
          <view>变声 (基础库 2.31.0 以上)</view>
          <radio-group bindchange="voiceChangerChange">
            <label class="radio" wx:for="{{voiceChangerTypes}}" wx:key="value" >
              <radio value="{{item.value}}" checked="{{pusherProps.voiceChangerType === item.value}}"/>{{item.label}}
            </label>
          </radio-group>
        </view>
      </view>
    </view>

    <view wx:if="{{options.supportPTZ}}" class="page-section page-section-gap">
      <view class="page-section-title">【PTZ控制】</view>
      <view class="margin-left ptz-panel">
        <view class="ptz-controls">
          <view class="ptz-controls-top">
            <view class="ptz-position">
              <view wx:for="{{ptzBtns}}" wx:key="name" class="ptz-dir ptz-{{item.name}}">
                <view class="ptz-btn"
                  data-cmd="{{item.cmd}}"
                  bind:touchstart="controlPTZ"
                  bind:touchend="releasePTZBtn"
                  bind:touchcancel="releasePTZBtn"
                >
                  <view class="ptz-icon arrow-{{item.name}} {{ptzCmd === item.cmd ? 'press' : ''}}"></view>
                </view>
              </view>
              <view class="ptz-cricle">
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">【自定义信令】</view>
      <view class="margin-left">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="text" value="{{inputCommand}}" placeholder="请输入command" placeholder-class="placeholder" bindinput="inputIPCCommand" />
          </view>
        </view>
        <!-- 设备端还不支持 arraybuffer 信令
        <view>responseType:</view>
        <view>
          <radio-group bindchange="commandResponseTypeChanged" style="display: flex;">
            <label class="weui-cell weui-check__label">
              <radio value="text" checked="{{inputCommandResponseType === 'text'}}"/>text
            </label>
            <label class="weui-cell weui-check__label">
              <radio value="arraybuffer" checked="{{inputCommandResponseType === 'arraybuffer'}}" />arraybuffer
            </label>
          </radio-group>
        </view> -->
        <view class="group-button-area">
          <button bindtap="sendCommand" class="group-button" type="primary" size="mini" disabled="{{!inputCommand}}">
            sendCommand
          </button>
        </view>
      </view>
    </view>
  </view>
</view>
