@import '../../../../common.wxss';
@import '../../player.wxss';
@import './ptz-panel.wxss';

.intercom-comp-container, .voice-comp-container {
  width: 100%;
  height: 0;
}
.intercom-comp-container .voice-pusher, .voice-comp-container .voice-pusher {
  position: absolute;
  left: 100vw;
}
.intercom-comp-container.visible .voice-pusher {
  position: fixed;
  left: unset;
  right: 20rpx;
  top: 20rpx;
  width: 200rpx;
  z-index: 999;
}
.intercom-info {
  position: fixed;
  right: 220rpx;
  top: 20rpx;
  width: 300rpx;
  padding: 10rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  z-index: 1000;
  display: none;
}
.intercom-info.visible {
  display: block;
}
.hangup-btn {
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
  padding: 5rpx;
  border-radius: 50rpx;
  position: absolute;
  left: calc(50% - 50rpx);
  top: -450rpx;
  z-index: 3001;
  background: red;
}
.hangup-btn image {
  width: 100%;
  height: 100%;
}