<view>
  <view wx:if="{{loadErrMsg}}">{{loadErrMsg}}</view>
  <view wx:elif="{{!deviceInfo}}" class="page-body page-body-padding">
    <iot-device-input
      wx:if="{{deviceId}}"
      deviceId="{{deviceId}}"
      bind:startPlayer="onStartPlayer"
    />
  </view>
  <view wx:elif="{{p2pMode !== 'ipc'}}">not for p2pMode {{p2pMode}}</view>
  <view wx:elif="{{sceneType !== 'live'}}">not for sceneType {{sceneType}}</view>
  <view wx:elif="{{initCommand && initState !== 'success'}}">设备初始化：{{initState}}</view>
  <view wx:else class="page-body">
    <!--
      - 3.2.2 之后这么覆盖组件大小
        .my-player .iot-player {
          width: xxx;
          height: xxx;
        }
      - 3.2.2 之前这么覆盖组件大小
        .my-player .player-container {
          width: xxx;
          height: xxx;
        }
    -->
    <p2p-live-player
      wx:for="{{useChannelIds}}"
      wx:key="index"
      data-index="{{index}}"
      data-channel="{{item}}"
      id="p2p-live-player-{{item}}"
      compClass="my-player {{intercomState === 'Sending' ? 'full' : ''}}"
      deviceInfo="{{deviceInfo}}"
      xp2pInfo="{{xp2pInfo}}"
      liveStreamDomain="{{liveStreamDomain}}"
      needCheckStream="{{options.needCheckStream}}"
      sceneType="{{sceneType}}"
      streamChannel="{{item}}"
      streamQuality="{{streamQuality}}"
      mode="{{options.playerRTC ? 'RTC' : 'live'}}"
      soundMode="{{soundMode}}"
      muted="{{options.playerMuted}}"
      acceptPlayerEvents="{{acceptPlayerEvents}}"
      onlyp2pMap="{{onlyp2pMap}}"
      onlyAudio="{{options.onlyAudio}}"
      showLog="{{options.playerLog}}"
      bind:playstatechagne="onPlayStateChange"
      bind:fullscreenchange="onFullScreenChange"
    >
      <view class="player-control-item">
        CH-{{item}}
      </view>
      <view wx:if="{{item === 0 && intercomType === 'voice'}}" class="player-control-item" bindtap="toggleVoice">
        <mp-icon icon="mike" size="{{iconSize}}" color="{{voiceState ? (voiceState === 'VoiceIdle' ? 'white' : 'orange') : 'grey'}}" type="{{voiceState === 'VoiceSending' ? 'field': 'outline'}}"></mp-icon>
      </view>
    </p2p-live-player>

    <view class="no-channel-tip {{intercomState === 'Sending' ? 'full' : ''}}" wx:if="{{!useChannelIds.length}}">
      <view>未选择监控通道</view>
    </view>

    <view class="page-section page-section-gap">
      <navigator url="/pages/empty/empty" style="color: blue;" hover-class="navigator-hover">打开其他页面（触发当前页面hide）</navigator>
    </view>

    <!-- 调试用
    <view class="page-section page-section-gap">
      <view class="page-section-title">【查看回放】</view>
      <view class="margin-left group-button-area">
        <button bindtap="gotoP2PPlayback" class="group-button" type="primary" size="mini">P2P回放</button>
        <button wx:if="{{cfg && cfg !== 'recentIPC'}}" bindtap="gotoCloudPlayback" class="group-button" type="primary" size="mini">云存回放</button>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">【播放器属性】</view>
      <view class="margin-left">
        <view>
          soundMode: {{soundMode}}
          <text class="text-btn float-right" bindtap="changeSoundMode">切换</text>
        </view>
      </view>
    </view>
    -->

    <view wx:if="{{needTestRender}}" class="page-section page-section-gap">
      <view class="margin-left margin-right">
        <view>每10s刷新，如果长时间不变说明页面卡住</view>
        <view>{{testStr }}</view>
      </view>
    </view>
    <view wx:if="{{intercomType === 'voice'}}" class="page-section page-section-gap">
      <view class="page-section-title">【语音对讲】</view>
      <view class="margin-left margin-right">
        <iot-p2p-voice
          wx:if="{{voiceId}}"
          id="{{voiceId}}"
          style="display:block"
          compClass="my-voice"
          deviceInfo="{{deviceInfo}}"
          voiceType="{{options.voiceType}}"
          pusherProps="{{pusherProps}}"
          recorderProps="{{recorderProps}}"
          autoStopIfPageHide="{{autoStopVoiceIfPageHide}}"
          showLog="{{options.intercomLog}}"
          bind:voicestatechange="onVoiceStateChange"
          bind:voicestart="onVoiceProcess"
          bind:voicesuccess="onVoiceProcess"
          bind:voicestop="onVoiceProcess"
          bind:voiceerror="onVoiceError"
          bind:systempermissionerror="onVoiceSystemPermissionError"
          bind:netstatus="onVoiceLivePusherNetStatus"
        />
        <view class="group-button-area">
          <button bindtap="startVoice" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState !== 'VoiceIdle'}}">
            对讲
          </button>
          <button bindtap="startVoice" data-need-record="1" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState !== 'VoiceIdle'}}">
            对讲+录制
          </button>
          <button bindtap="stopVoice" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState === 'VoiceIdle'}}">
            挂断
          </button>
        </view>
        <view wx:if="{{options.voiceType === 'Pusher' && supportCustomPusher}}" class="group-button-area">
          <button bindtap="startVoice" data-custom-pusher="header" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState !== 'VoiceIdle'}}">
            模拟对讲（仅header）
          </button>
          <button bindtap="startVoice" data-custom-pusher="file" class="group-button" type="primary" size="mini" disabled="{{!voiceState || voiceState !== 'VoiceIdle'}}">
            模拟对讲（文件）
          </button>
        </view>
        <view wx:if="{{options.voiceType === 'Pusher'}}">
          <view>变声 (基础库 2.31.0 以上)</view>
          <radio-group bindchange="voiceChangerChange">
            <label class="radio" wx:for="{{voiceChangerTypeList}}" wx:key="value" >
              <radio value="{{item.value}}" checked="{{pusherProps.voiceChangerType === item.value}}"/>{{item.label}}
            </label>
          </radio-group>
        </view>
        <view>voiceState: {{voiceState}}</view>
      </view>
    </view>
    <view wx:if="{{intercomType === 'video'}}" class="page-section page-section-gap">
      <view class="page-section-title">【视频对讲】</view>
      <view class="intercom-container">
        <!--
          这么覆盖组件大小
            .iot-p2p-intercom.my-intercom {
              width: xxx;
              height: xxx;
            }
        -->
        <iot-p2p-intercom
          wx:if="{{intercomId}}"
          id="{{intercomId}}"
          compClass="my-intercom {{intercomVideoSizeClass}}"
          deviceInfo="{{deviceInfo}}"
          pusherProps="{{intercomPusherProps}}"
          autoStopIfPageHide="{{autoStopVoiceIfPageHide}}"
          showLog="{{options.intercomLog}}"
          bind:intercomeventchange="onIntercomEventChange"
          bind:intercomstatechange="onIntercomStateChange"
          bind:intercomstart="onIntercomProcess"
          bind:intercomsuccess="onIntercomProcess"
          bind:intercomstop="onIntercomProcess"
          bind:intercomerror="onIntercomError"
          bind:previewchange="onIntercomPreviewChange"
          bind:previewerror="onIntercomPreviewError"
          bind:livepushercontextchange="onIntercomLivePusherContextChange"
          bind:systempermissionerror="onIntercomSystemPermissionError"
          bind:netstatus="onIntercomLivePusherNetStatus"
        ></iot-p2p-intercom>
        <!-- <live-pusher
          url="https://domain/push_stream"
          mode="RTC"
          autopush
          bindstatechange="statechange"
          style="width: 375rpx; height: 500rpx; position: fixed; z-index: 99; bottom: 0; right: 0;"
        /> -->
        <!-- <view>voiceState: {{voiceState || '-'}} intercomType: {{intercomType}}</view> -->
        <view wx:if="{{intercomShowPusherInfo}}" class="intercom-info" style="{{intercomState === 'Sending' ? 'display: block;' : 'display: none;' }}">
          <view>{{intercomVideoSize}}</view>
          <text>{{intercomOtherInfo}}</text>
        </view>
      </view>
      <view class="margin-left margin-right">
        <view class="group-button-area">
          <view wx:for="{{intercomPusherPropConfigList}}" wx:for-item="propCfg" wx:key="field" class="prop-item {{propCfg.type}}">
            <view>{{propCfg.label || propCfg.field}}</view>
            <label wx:if="{{propCfg.type === 'checkbox'}}">
              <switch type="checkbox" checked="{{intercomPusherProps[propCfg.field]}}" data-field="{{propCfg.field}}" bindchange="intercomPusherPropChange"/>
              <text>{{propCfg.switchLabel || '开启'}}</text>
            </label>
            <radio-group wx:if="{{propCfg.type === 'radio-group'}}" data-field="{{propCfg.field}}" bindchange="intercomPusherPropChange">
              <label class="radio" wx:for="{{propCfg.list}}" wx:for-item="radioItem" wx:key="index">
                <radio value="{{radioItem.value}}" checked="{{intercomPusherProps[propCfg.field] === radioItem.value}}"/>{{radioItem.label}}
              </label>
            </radio-group>
          </view>
          <view class="prop-item text">
            <view>expected videoSize</view>
            <view>{{intercomPusherProps.videoWidth}}x{{intercomPusherProps.videoHeight}}</view>
          </view>
        </view>
        <view wx:if="{{supportPreview}}" class="group-button-area">
          <button bindtap="startIntercomPreview" class="group-button" type="primary" size="mini" disabled="{{!intercomState || intercomState !== 'Ready2Call' || isPreview}}">
            预览
          </button>
          <button bindtap="stopIntercomPreview" class="group-button" type="primary" size="mini" disabled="{{!intercomState || intercomState !== 'Ready2Call' || !isPreview}}">
            停止预览
          </button>
        </view>
        <view class="group-button-area">
          <button bindtap="startIntercomCall" class="group-button" type="primary" size="mini" disabled="{{!intercomState || intercomState !== 'Ready2Call'}}">
            对讲
          </button>
          <button bindtap="startIntercomCall" data-need-record="1" class="group-button" type="primary" size="mini" disabled="{{!intercomState || intercomState !== 'Ready2Call'}}">
            对讲+录制
          </button>
          <button bindtap="stopIntercomCall" class="group-button" type="primary" size="mini" disabled="{{!intercomState || (intercomState !== 'Calling' && intercomState !==  'Sending') }}">
            挂断
          </button>
        </view>
        <view wx:if="{{supportCustomPusher}}" class="group-button-area">
          <button bindtap="startIntercomCall" data-custom-pusher="header" class="group-button" type="primary" size="mini" disabled="{{!intercomState || intercomState !== 'Ready2Call'}}">
            模拟对讲（仅header）
          </button>
          <button bindtap="startIntercomCall" data-custom-pusher="file" class="group-button" type="primary" size="mini" disabled="{{!intercomState || intercomState !== 'Ready2Call'}}">
            模拟对讲（文件）
          </button>
        </view>
        <view class="group-button-area">
          <button bindtap="switchCamera" class="group-button" type="primary" size="mini" disabled="{{!livePusherContextReady}}">
            切换前后摄像头
          </button>
        </view>
        <view bindtap="stopIntercomCall" class="hangup-btn" style="{{intercomState === 'Sending' ? 'display: block;' : 'display: none;' }}">
          <image alt="" src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMiAzMiIgY2xhc3M9ImRlc2lnbi1pY29uZm9udCI+CiAgPHBhdGggZD0iTTI5LjE0OTcgMTguNjE4MUMyOC43MDIzIDIwLjM3NDQgMjcuNTQ4MSAyMC44NzQ2IDI1LjY0OTEgMjAuNTkyN0MyMy40MTcyIDIwLjI2MTEgMjEuNTI4NyAxOS42MzIzIDIxLjY2NjggMTcuNjA4QzIxLjgwNSAxNS41ODM2IDIxLjg0MzIgMTUuNDI4OSAxNi40MTMzIDE1LjI2M0MxMC4wNzY2IDE1LjA5MTcgMTAuMzQ5IDE1LjI5NjIgMTAuMzQ2NCAxNy42NzI5QzEwLjM0MzggMjAuMDQ5NyA4Ljc4MDM1IDIwLjE4MDkgNi41NTM2NCAyMC41MjkxQzQuMzI1NjIgMjAuODc3NCAyLjk2MzUzIDIwLjI5NyAyLjY4OTggMTcuNjk5MkMyLjE2MDc2IDEyLjY5MTUgMTAuODc1NSAxMS4zODU2IDE0LjY5ODUgMTEuMzM1OUMxNC42OTg1IDExLjMzNTkgMjAuNTI4NSAxMS4yNDMzIDIzLjMyMjQgMTIuMTA1NkwyNC44MjY2IDEyLjU1NDdDMjYuOTIzIDEzLjI2NjMgMjguODA0OSAxNC41NjExIDI5LjI0MTkgMTYuNDAzQzI5LjI0MTkgMTYuNDAzIDI5LjQ5OTggMTcuMjQxOCAyOS4xNDk3IDE4LjYxODFaIiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPgo=" />
        </view>
        <view>
          <view>双向音视频状态流转: {{stateList.length}}</view>
          <view wx:for="{{stateList}}" wx:key="index">
            <text>{{index}}: {{item}}</text>
          </view>
          <view>双向音视频事件流: {{eventList.length}}</view>
          <view wx:for="{{eventList}}" wx:key="index">
            <text>{{index}}: {{item}}</text>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{options.supportPTZ}}" class="page-section page-section-gap">
      <view class="page-section-title">【PTZ控制】</view>
      <view class="margin-left margin-right ptz-panel">
        <view class="ptz-controls">
          <view class="ptz-controls-top">
            <view class="ptz-position">
              <view wx:for="{{ptzBtns}}" wx:key="name" class="ptz-dir ptz-{{item.name}}">
                <view class="ptz-btn"
                  data-cmd="{{item.cmd}}"
                  bind:touchstart="controlPTZ"
                  bind:touchend="releasePTZBtn"
                  bind:touchcancel="releasePTZBtn"
                >
                  <view class="ptz-icon arrow-{{item.name}} {{ptzCmd === item.cmd ? 'press' : ''}}"></view>
                </view>
              </view>
              <view class="ptz-cricle">
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{!options.supportCustomCommand}}" class="page-section page-section-gap">
      <view class="page-section-title">【自定义信令】</view>
      <view class="margin-left margin-right">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="text" value="{{inputCommand}}" placeholder="请输入command" placeholder-class="placeholder" bindinput="inputIPCCommand" />
          </view>
        </view>
        <!-- 设备端还不支持 arraybuffer 信令
        <view>responseType:</view>
        <view>
          <radio-group bindchange="commandResponseTypeChanged" style="display: flex;">
            <label class="weui-cell weui-check__label">
              <radio value="text" checked="{{inputCommandResponseType === 'text'}}"/>text
            </label>
            <label class="weui-cell weui-check__label">
              <radio value="arraybuffer" checked="{{inputCommandResponseType === 'arraybuffer'}}" />arraybuffer
            </label>
          </radio-group>
        </view> -->
        <view class="group-button-area">
          <button bindtap="sendCommand" class="group-button" type="primary" size="mini" disabled="{{!inputCommand}}">
            sendCommand
          </button>
        </view>
      </view>
    </view>
  </view>
</view>
