<view class="page-body">
  <view class="page-section page-section-gap">
    <iot-p2p-control
      id="{{controlId}}"
      show-destroy
      bind:statechange="onP2PModuleStateChange"
    />
  </view>
  <view class="page-section">
    <button wx:for="{{listBtn}}" wx:key="cfg" type="primary" class="page-body-button"
      bindtap="gotoDemoPage"
      data-url="/pages/xp2p-demo-1vN/demo?cfg={{item.cfg}}"
    >
      {{item.title}}
    </button>
  </view>
  <view class="page-section">
    <view wx:for="{{listNav}}" wx:key="cfg">
      <navigator url="/pages/xp2p-demo-debug/demo?cfg={{item.cfg}}" hover-class="navigator-hover">
        跳转到 X-P2P Debug 1v1 {{item.cfg}}
      </navigator>
    </view>
  </view>
  <navigator wx:if="{{firstServerStream}}" url="/pages/xp2p-singleplayer/demo?cfg={{firstServerStream.cfg}}" hover-class="navigator-hover">跳转到 X-P2P 单播放器 {{firstServerStream.cfg}}</navigator>
  <navigator wx:if="{{firstIPCStream}}" url="/pages/xp2p-singleplayer/demo?cfg={{firstIPCStream.cfg}}" hover-class="navigator-hover">跳转到 X-P2P 单播放器 {{firstIPCStream.cfg}}</navigator>
  <navigator wx:if="{{firstServerStream && firstIPCStream}}" url="/pages/xp2p-multiplayers/demo?cfg1={{firstServerStream.cfg}}&cfg2={{firstIPCStream.cfg}}" hover-class="navigator-hover">跳转到 X-P2P 多播放器 {{firstServerStream.cfg}}+{{firstIPCStream.cfg}}</navigator>
  <navigator url="/pages/test-video/test" hover-class="navigator-hover">跳转到 Video 测试页</navigator>
</view>

