<view class="player-container">
  <iot-p2p-player-with-mjpg
    wx:if="{{!!deviceInfo.deviceId}}"
    id="{{ playerId }}"
    deviceInfo="{{ deviceInfo }}"
    xp2pInfo="{{ deviceInfo.xp2pInfo || '' }}"
    needCheckStream="{{ needCheckStream }}"
    sceneType="live"
    streamChannel="{{ 0 }}"
    streamQuality="{{innerStreamQuality}}"
    acceptPlayerEvents="{{ acceptPlayerEvents }}"
    showDebugInfo="{{showDebugInfo}}"
    liveStreamDomain=""
    soundMode=""
    onlyp2pMap="{{ onlyp2pMap }}"
    muted="{{muted}}"
    orientation="{{orientation}}"
    rotate="{{rotate}}"
    fill="{{fill}}"
  >
  <view slot="{{deviceInfo.isMjpgDevice ? 'mjpgInner' : 'flvInner'}}">
    <iot-player-controls
      id="{{controlsId}}"
      showIcons="{{showIcons}}"
      iconSize="{{25}}"
      qualityMap="{{qualityMap}}"
      quality="{{innerStreamQuality}}"
      muted="{{muted}}"
      orientation="{{orientation}}"
      rotate="{{rotate}}"
      fill="{{fill}}"
      fullScreen="{{fullScreen}}"
      record="{{record}}"
      bind:clickicon="clickControlIcon"
    >
      <slot></slot>
    </iot-player-controls>
  </view>
  </iot-p2p-player-with-mjpg>
   <view wx:if="{{supportPTZ}}" class="page-section page-section-gap">
      <view class="page-section-title">【PTZ控制】</view>
      <view class="margin-left margin-right ptz-panel">
        <view class="ptz-controls">
          <view class="ptz-controls-top">
            <view class="ptz-position">
              <view wx:for="{{ptzBtns}}" wx:key="name" class="ptz-dir ptz-{{item.name}}">
                <view class="ptz-btn"
                  data-cmd="{{item.cmd}}"
                  bind:touchstart="controlPTZ"
                  bind:touchend="releasePTZBtn"
                  bind:touchcancel="releasePTZBtn"
                >
                  <view class="ptz-icon arrow-{{item.name}} {{ptzCmd === item.cmd ? 'press' : ''}}"></view>
                </view>
              </view>
              <view class="ptz-cricle">
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>
