@import '../../common.wxss';

.pusher-container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 480rpx;
  background-color: black;
}

.pusher-container live-pusher {
  width: 276rpx !important;
  height: 480rpx !important;
  margin: auto;
}
.pusher-container.wide live-pusher {
  width: 360rpx !important;
  height: 480rpx !important;
  margin: auto;
}

.video-info {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  z-index: 10;
}

.controls-container.left {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
}
.controls-container.right {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
.controls-container .controls-inner {
  display: flex;
}
.controls-container .controls-inner .control-item {
  position: inline-block;
  vertical-align: bottom;
  color: white;
}
.controls-container.left .controls-inner .control-item {
  margin-right: 20rpx;
}
.controls-container.right .controls-inner .control-item {
  margin-left: 20rpx;
}