<view class="page-body">
  <view class="page-section" wx:if="{{cfg1}}">
    <view class="page-section-title player-title">player1: {{playerId1}}</view>
    <iot-p2p-player
      id="{{playerId1}}"
      cfg="{{cfg1}}" 
      onlyp2p="{{onlyp2p}}"
      bind:p2pDisconnect="onP2PDisconnect"
      bind:localServerError="onPlayerLocalServerError"
      bind:systemPermissionDenied="onPlayerSystemPermissionDenied"
    />
  </view>
  <view class="page-section" wx:if="{{cfg2}}">
    <view class="page-section-title player-title">player2: {{playerId2}}</view>
    <iot-p2p-player
      id="{{playerId2}}"
      cfg="{{cfg2}}" 
      onlyp2p="{{onlyp2p}}"
      bind:p2pDisconnect="onP2PDisconnect"
      bind:localServerError="onPlayerLocalServerError"
      bind:systemPermissionDenied="onPlayerSystemPermissionDenied"
    />
  </view>
</view>