<view class="page-body">
  <view class="page-section page-section-gap" wx:for="{{playerPropsList}}" wx:key="playerId">
    <view class="page-section-title player-title">==== {{item.playerId}}: {{item.p2pMode}}</view>
    <iot-p2p-player-ipc
      wx:if="{{item.p2pMode === 'ipc'}}"
      id="{{item.playerId}}"
      targetId="{{item.targetId}}" 
      flvUrl="{{item.flvUrl}}" 
      productId="{{item.productId}}" 
      deviceName="{{item.deviceName}}" 
      xp2pInfo="{{item.xp2pInfo}}" 
      onlyp2p="{{item.onlyp2p}}"
      bind:playError="onPlayError"
    />
    <iot-p2p-player-server
      wx:if="{{item.p2pMode === 'server'}}"
      id="{{item.playerId}}"
      targetId="{{item.targetId}}" 
      flvUrl="{{item.flvUrl}}" 
      codeUrl="{{item.codeUrl}}" 
      onlyp2p="{{item.onlyp2p}}"
      bind:playError="onPlayError"
    />
  </view>
</view>