<view class="page-body">
  <view class="page-section page-section-gap">
    <view class="group-button-area">
      <button bindtap="resetP2P" class="group-button" type="primary" size="mini" disabled="{{!state}}">
        resetP2P
      </button>
    </view>
    <view bindtap="printData">moduleState: {{state}}</view>
    <view>localPeername: {{localPeername}}</view>
  </view>
  <view class="page-section" wx:if="{{cfg}}">
    <view class="page-section-title">player: {{playerId}}</view>
    <iot-p2p-player
      id="{{playerId}}"
      cfg="{{cfg}}" 
      onlyp2p="{{onlyp2p}}"
      reserve="{{reserve}}"
      bind:p2pNotify="onP2PMessage_Notify"
      bind:systemPermissionDenied="onPlayerSystemPermissionDenied"
    />
  </view>
</view>