<view class="page-body">
  <view class="page-section" wx:if="{{cfg}}">
    <view class="page-section-title player-title">player: {{playerId}}</view>
    <iot-p2p-player
      id="{{playerId}}"
      cfg="{{cfg}}" 
      onlyp2p="{{onlyp2p}}"
      reserve="{{reserve}}"
      bind:p2pDisconnect="onP2PDisconnect"
      bind:localServerError="onPlayerLocalServerError"
      bind:systemPermissionDenied="onPlayerSystemPermissionDenied"
    />
  </view>
</view>