<view class="component">
  <view wx:if="{{needPlayer}}" class="component-section tc">
    <view class="player-container">
      <p2p-player
        wx:if="{{hasPlayer}}"
        id="{{playerId}}"
        mode="live"
        minCache="0.2"
        maxCache="0.8"
        bind:playerReady="onPlayerReady"
        bind:playerStartPull="onPlayerStartPull"
        bind:playerClose="onPlayerClose"
        bind:playerError="onPlayerError"
        bind:error="onLivePlayerError"
        bind:statechange="onLivePlayerStateChange"
        bind:netstatus="onLivePlayerNetStatusChange"
      />
      <view class="player-message">{{playerMsg}}</view>
    </view>
    <view>playState: {{state}}</view>
  </view>
  <view class="component-section">
    <view class="component-section-title">模式: {{mode}}</view>
    <view class="control-info">
      <!--
      <view class="input-item">
        <view>targetId:</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="text" value="{{inputTargetId}}" placeholder="请输入targetId" placeholder-class="placeholder" bindinput="inputP2PTargetId" />
          </view>
        </view>
      </view>
      -->
      <view wx:if="{{mode==='ipc'}}" class="info-inputs">
        <view class="input-item">
          <view>productId:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" type="text" value="{{inputProductId}}" disabled="{{targetId}}" placeholder="请输入productId" placeholder-class="placeholder" bindinput="inputIPCProductId" />
            </view>
          </view>
        </view>
        <view class="input-item">
          <view>deviceName:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" type="text" value="{{inputDeviceName}}" disabled="{{targetId}}" placeholder="请输入deviceName" placeholder-class="placeholder" bindinput="inputIPCDeviceName" />
            </view>
          </view>
        </view>
        <view class="input-item">
          <view>xp2pInfo:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" type="text" value="{{inputXp2pInfo}}" disabled="{{targetId}}" placeholder="请输入xp2pInfo" placeholder-class="placeholder" bindinput="inputIPCXp2pInfo" />
            </view>
          </view>
        </view>
        <view class="input-item">
          <view>flvParams:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" type="text" value="{{inputFlvParams}}" disabled="{{targetId && playing}}" placeholder="请输入flvParams" placeholder-class="placeholder" bindinput="inputIPCFlvParams" />
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{mode==='server'}}" class="info-inputs">
        <view class="input-item">
          <view>codeUrl:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" type="text" value="{{inputCodeUrl}}" disabled="{{targetId}}" placeholder="请输入codeUrl" placeholder-class="placeholder" bindinput="inputServerCodeUrl" />
            </view>
          </view>
        </view>
        <view class="input-item">
          <view>streamUrl:</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" type="text" value="{{inputUrl}}" disabled="{{targetId}}" placeholder="请输入streamUrl" placeholder-class="placeholder" bindinput="inputStreamUrl" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view>playState: {{state}}</view>
    <view>totalBytes: {{totalBytes}}</view>
    <view class="group-button-area">
      <button wx:if="{{mode === 'ipc'}}" bindtap="prepare" class="group-button" type="primary" size="mini" disabled="{{!!targetId}}">
        prepare
      </button>
      <button bindtap="startPlay" class="group-button" type="primary" size="mini" disabled="{{targetId && playing}}">
        startPlay
      </button>
      <button wx:if="{{mode === 'ipc'}}" bindtap="stopPlay" class="group-button" type="primary" size="mini" disabled="{{!targetId || !playing}}">
        stopPlay
      </button>
      <button bindtap="stopAll" class="group-button" type="primary" size="mini" disabled="{{!targetId}}">
        stopAll
      </button>
    </view>
  </view>
  <view class="component-section" wx:if="{{mode==='ipc'}}">
    <view class="component-section-title">语音对讲</view>
    <view>voiceState: {{voiceState}}</view>
    <view class="group-button-area">
      <button bindtap="startVoice" data-recorder-cfg="1-8000-16000" class="group-button" type="primary" size="mini" disabled="{{!targetId || (voiceState === 'starting' || voiceState === 'sending')}}">
        单通道录音
      </button>
      <button bindtap="startVoice" data-recorder-cfg="2-44100-192000" class="group-button" type="primary" size="mini" disabled="{{!targetId || (voiceState === 'starting' || voiceState === 'sending')}}">
        双通道录音
      </button>
      <button bindtap="stopVoice" class="group-button" type="primary" size="mini" disabled="{{!targetId || !voiceState || voiceState === 'error'}}">
        挂断
      </button>
    </view>
  </view>
  <view class="component-section" wx:if="{{mode==='ipc'}}">
    <view class="component-section-title">内置信令</view>
    <view class="group-button-area">
      <button bindtap="sendCommand" class="group-button" type="primary" size="mini" disabled="{{!targetId}}" data-cmd="getLiveStatus">
        获取拉流状态
      </button>
      <button bindtap="sendCommand" class="group-button" type="primary" size="mini" disabled="{{!targetId}}" data-cmd="getVoiceStatus">
        获取对讲状态
      </button>
      <button bindtap="sendCommand" class="group-button" type="primary" size="mini" disabled="{{!targetId}}" data-cmd="getRecordDates">
        获取录像日期
      </button>
    </view>
  </view>
  <view class="component-section" wx:if="{{mode==='ipc'}}">
    <view class="component-section-title">自定义信令</view>
    <view>command:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="text" value="{{inputCommand}}" placeholder="请输入command" placeholder-class="placeholder" bindinput="inputIPCCommand" />
      </view>
    </view>
    <view class="group-button-area">
      <button bindtap="sendCommand" class="group-button" type="primary" size="mini" disabled="{{!targetId}}">
        sendCommand
      </button>
    </view>
  </view>
  <view class="component-section" bindtap="printData">
    <view class="component-section-title">状态</view>
    <view>targetId: {{targetId}}</view>
    <view>
      <view>flvUrl: </view>
      <view class="text-break" style="padding: 10rpx;">{{flvUrl}}</view>
    </view>
    <view>
      <view>innerUrl: </view>
      <view class="text-break" style="padding: 10rpx;">{{innerUrl}}</view>
    </view>
  </view>
  <view class="component-section" wx:if="{{mode !== 'ipc'}}">
    <view>peerlist:</view>
    <scroll-view scroll-y="true" style="height: 200rpx; padding: 10rpx; border: solid 1px #dddddd;">{{peerlist}}</scroll-view>
  </view>
  <view class="component-section component-section-gap">
    <view class="component-section-title">Log<view style="float: right; padding-right: 10rpx; color: blue;" bindtap="clearLog">clear</view></view>
    <scroll-view scroll-y="true" style="height: 800rpx; padding: 10rpx; border: solid 1px #dddddd;"><text>{{log}}</text></scroll-view>
  </view>
</view>